{
  "name": "jerry-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "node bot/main.js",
    "deploy-dev": "node bot/deploy_dev_commands.js",
    "deploy-global": "node bot/deploy_commands_global.js",
    "clear-dev": "node bot/clear_local_guild_commands.js",
    "build": "rm -rf ./bot/ && tsc",
    "build-docs": "rm -rf ./docs/ && typedoc --tsconfig ./tsconfig.json"
  },
  "keywords": [
    "TypeScript",
    "Discord.js",
    "Discord Bot"
  ],
  "author": "Jack Thorp",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "firebase": "^10.6.0"
  }
}
