{
  "name": "jerry-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot-prod": "dotenvx run -f .env.PUB -f .env.PROD -- node bot/main.js",
    "bot-dev": "dotenvx run -f .env.PUB -f .env.DEV -- node bot/main.js",
    "deploy-local-dev": "dotenvx run -f .env.DEV -- node bot/deploy_dev_commands.js",
    "deploy-global-dev": "dotenvx run -f .env.DEV -- node bot/deploy_commands_global.js",
    "clear-dev": "node bot/clear_local_guild_commands.js",
    "build": "rm -rf ./bot/ && tsc"
  },
  "keywords": [
    "TypeScript",
    "Discord.js",
    "Discord Bot"
  ],
  "author": "Jack Thorp",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "firebase": "^10.6.0"
  }
}
